<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>놀이터</title>
    <link rel="stylesheet" href="/css/fragment/footer.css">
    <link rel="stylesheet" href="/css/fragment/header.css">
    <link rel="stylesheet" href="/css/mypage/error.css">
    <style>
        @font-face {
            font-family: 'SegoeUI_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
        }

        @font-face {
            font-family: 'SegoeUI_bold_online_security';
            src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
        }
        @font-face {
            font-family: 'KakaoBig Bold';
            src: url(/font/KakaoBigBold.woff2);
        }

        @font-face {
            font-family: 'KakaoBig Regular';
            src: url(/font/KakaoBigBold.woff2);
        }
    </style>
</head>
<body>
    <div id="page-container">
        <div id="dkIndex">
            <a href="">본문 바로가기</a>
            <a href="">메뉴 바로가기</a>
        </div>
        <div id="dkWrap">
            <th:block th:replace="~{fragment/header :: header}"></th:block>
            <!--메인 시작-->
            <span id="rootContent">
                <router-outlet></router-outlet>
                <ng-component>
                    <div id="dkContent" class="cont_error">
                        <div id="mArticle">
                            <h2 id="dkBody" class="main_screen_out">장애페이지</h2>
                            <h3 class="main_screen_out">존재하지 않는 페이지 안내</h3>
                            <div class="wrap_errorpage">
                                <i class="box_gif"></i>
                                <h4 class="tit_error"> 요청하신 페이지를 <br class="mo_linefeed">찾을 수 없습니다. </h4>
                                <p class="desc_error"> 입력한 주소가 잘못되어 <br class="mo_linefeed">요청한 페이지를 찾을 수 없습니다.<br>서비스 이용에 불편을 드려 죄송합니다. </p>
                                <div class="wrap_btns">
                                    <a href="" class="btn_error type_inverted">홈으로 이동</a>
                                    <a href="" class="btn_error">문의하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-component>
            </span>
            <!--메인 끝-->
            <hr class="hide">
            <!--푸터 시작-->
            <th:block th:replace="~{fragment/footer :: footer}"></th:block>
            <!--푸터 끝-->
        </div>
    </div>
</body>
</html>